[gd_scene load_steps=18 format=3 uid="uid://c21a7vjre5bi7"]

[ext_resource type="Script" path="res://night_1.gd" id="1_p28f0"]
[ext_resource type="Texture2D" uid="uid://uhp538j4fvmt" path="res://Textures/CameraBorder.png" id="3_5i1vo"]
[ext_resource type="AudioStream" uid="uid://dflpv3yx7jmxv" path="res://SFX/Defaultsound.wav" id="3_fhdu7"]
[ext_resource type="Script" path="res://camera_node.gd" id="3_kmeu0"]
[ext_resource type="Texture2D" uid="uid://b3cuhg0txemdr" path="res://Textures/Office_Base.png" id="5_0q6wr"]
[ext_resource type="Texture2D" uid="uid://bmhec3bm753dr" path="res://Textures/RoomFiles/Showstage_Base.png" id="5_2vqj7"]
[ext_resource type="AudioStream" uid="uid://bh6s4dsom6whb" path="res://SFX/freddyhonk.wav" id="5_fdwq8"]
[ext_resource type="Texture2D" uid="uid://b8v4ho8gloks4" path="res://CameraMap.png" id="6_hvn0r"]
[ext_resource type="StyleBox" uid="uid://b16wsk8eq3fc0" path="res://CamButtonStyle.tres" id="7_51kmr"]
[ext_resource type="Script" path="res://camera_screen_display.gd" id="7_dw0s4"]
[ext_resource type="Script" path="res://animatronic_ai_controller.gd" id="11_yabde"]

[sub_resource type="Animation" id="Animation_jmj1j"]
resource_name = "Fadeout"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.53333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_58e4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c40tf"]
_data = {
"Fadeout": SubResource("Animation_jmj1j"),
"RESET": SubResource("Animation_58e4a")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rg4c"]
load_path = "res://.godot/imported/CamBarText.png-5f8c0c593d93da3d804f3f39263d9640.ctex"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xjqxg"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q7agr"]
size = Vector2(40, 40)

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_p28f0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NightIntroText")
libraries = {
"": SubResource("AnimationLibrary_c40tf")
}

[node name="NightIntroText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -84.0
offset_right = 66.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "12:00 AM
1st Night"

[node name="CameraNode" type="Node2D" parent="."]
position = Vector2(130, 0)
script = ExtResource("3_kmeu0")

[node name="Camera2D" type="Camera2D" parent="CameraNode"]
z_index = 3
anchor_mode = 0
zoom = Vector2(1.3, 1)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 645
drag_right_margin = 0.85
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="CameraNode/Camera2D"]

[node name="Box_TimeInfo" type="VBoxContainer" parent="CameraNode/Camera2D/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Time" type="Label" parent="CameraNode/Camera2D/HUD/Box_TimeInfo"]
layout_mode = 2
text = "12 AM"

[node name="Day" type="Label" parent="CameraNode/Camera2D/HUD/Box_TimeInfo"]
layout_mode = 2
text = "Night 1"

[node name="Time_PowerInfo" type="VBoxContainer" parent="CameraNode/Camera2D/HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.865
offset_top = -66.015
offset_right = 162.865
offset_bottom = -16.015
grow_vertical = 0

[node name="Power" type="Label" parent="CameraNode/Camera2D/HUD/Time_PowerInfo"]
layout_mode = 2
text = "Power left: 100%"

[node name="Meter" type="HBoxContainer" parent="CameraNode/Camera2D/HUD/Time_PowerInfo"]
layout_mode = 2

[node name="Usage" type="Label" parent="CameraNode/Camera2D/HUD/Time_PowerInfo/Meter"]
layout_mode = 2
text = "Usage:"

[node name="Low" type="ColorRect" parent="CameraNode/Camera2D/HUD/Time_PowerInfo/Meter"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.0980392, 0.913725, 0.262745, 1)

[node name="Medium" type="ColorRect" parent="CameraNode/Camera2D/HUD/Time_PowerInfo/Meter"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.0980392, 0.913725, 0.262745, 1)

[node name="High" type="ColorRect" parent="CameraNode/Camera2D/HUD/Time_PowerInfo/Meter"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.939144, 0.761337, 0.245191, 1)

[node name="Veryhigh" type="ColorRect" parent="CameraNode/Camera2D/HUD/Time_PowerInfo/Meter"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.7239, 0.111697, 0.19563, 1)

[node name="CamAccess" type="TextureRect" parent="CameraNode/Camera2D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -56.0
offset_right = 60.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.036, 1.26328)
texture = SubResource("CompressedTexture2D_1rg4c")
expand_mode = 2

[node name="LeftCameraNode" type="Control" parent="CameraNode/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_bottom = -1.0

[node name="RightCameraNode" type="Control" parent="CameraNode/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 888.0
offset_top = 2.0
offset_right = 888.0
offset_bottom = 2.0

[node name="CameraScreenDisplay" type="TextureRect" parent="CameraNode"]
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 1021.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_5i1vo")
script = ExtResource("7_dw0s4")

[node name="RoomView" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_2vqj7")

[node name="CharacterLayer1" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLayer2" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLayer3" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLayer4" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLayer5" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="todoStaticLayer" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapUI" type="TextureRect" parent="CameraNode/CameraScreenDisplay"]
layout_mode = 0
offset_left = 653.5
offset_top = 335.5
offset_right = 1036.5
offset_bottom = 640.5
scale = Vector2(0.96, 0.879999)
texture = ExtResource("6_hvn0r")

[node name="CameraDetail" type="Label" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 2.5
offset_top = -31.5
offset_right = 143.5
offset_bottom = -8.5
text = "Show Stage"

[node name="Cam1A" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 85.5
offset_top = 0.5
offset_right = 123.5
offset_bottom = 29.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
1A"
alignment = 0

[node name="Cam1B" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 72.5
offset_top = 70.5
offset_right = 110.5
offset_bottom = 99.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
1B"
alignment = 0

[node name="Cam1C" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 39.5
offset_top = 165.5
offset_right = 77.5
offset_bottom = 194.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
1C"
alignment = 0

[node name="Cam2A" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 83.5
offset_top = 225.5
offset_right = 121.5
offset_bottom = 254.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
2A"
alignment = 0

[node name="Cam2B" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 48.5
offset_top = 285.5
offset_right = 86.5
offset_bottom = 314.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
2B"
alignment = 0

[node name="Cam3" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 13.5
offset_top = 240.5
offset_right = 51.5
offset_bottom = 269.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
3"
alignment = 0

[node name="Cam4A" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 150.5
offset_top = 224.5
offset_right = 188.5
offset_bottom = 253.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
4A"
alignment = 0

[node name="Cam4B" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 148.5
offset_top = 287.5
offset_right = 186.5
offset_bottom = 316.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
4B"
alignment = 0

[node name="Cam5" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = -21.5
offset_top = 71.5
offset_right = 16.5
offset_bottom = 100.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
5"
alignment = 0

[node name="Cam6" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 236.5
offset_top = 228.5
offset_right = 274.5
offset_bottom = 257.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
6"
alignment = 0

[node name="Cam7" type="Button" parent="CameraNode/CameraScreenDisplay/MapUI"]
layout_mode = 0
offset_left = 313.5
offset_top = 92.5
offset_right = 351.5
offset_bottom = 121.5
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_51kmr")
text = "CAM
7"
alignment = 0

[node name="GameScreen_Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_0q6wr")

[node name="LeftControls" type="VBoxContainer" parent="GameScreen_Base"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = 32.0
offset_right = 98.0
offset_bottom = 132.0
grow_vertical = 2

[node name="LeftDoor" type="Button" parent="GameScreen_Base/LeftControls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 7
toggle_mode = true
action_mode = 0
text = "Door"
icon = SubResource("PlaceholderTexture2D_xjqxg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameScreen_Base/LeftControls/LeftDoor"]
stream = ExtResource("3_fhdu7")
pitch_scale = 0.71

[node name="LeftLight" type="Button" parent="GameScreen_Base/LeftControls"]
layout_mode = 2
toggle_mode = true
text = "Light"
icon = SubResource("PlaceholderTexture2D_q7agr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameScreen_Base/LeftControls/LeftLight"]
stream = ExtResource("3_fhdu7")

[node name="RightControls" type="VBoxContainer" parent="GameScreen_Base"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 36.0
offset_right = -104.0
offset_bottom = 136.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightDoor" type="Button" parent="GameScreen_Base/RightControls"]
layout_mode = 2
toggle_mode = true
text = "Door"
icon = SubResource("PlaceholderTexture2D_xjqxg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameScreen_Base/RightControls/RightDoor"]
stream = ExtResource("3_fhdu7")
pitch_scale = 0.71

[node name="RightLight" type="Button" parent="GameScreen_Base/RightControls"]
layout_mode = 2
toggle_mode = true
text = "Light"
icon = SubResource("PlaceholderTexture2D_q7agr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameScreen_Base/RightControls/RightLight"]
stream = ExtResource("3_fhdu7")

[node name="FredNose" type="Button" parent="GameScreen_Base"]
layout_mode = 0
offset_left = 511.0
offset_top = 229.0
offset_right = 519.0
offset_bottom = 237.0
flat = true

[node name="Honk" type="AudioStreamPlayer2D" parent="GameScreen_Base/FredNose"]
stream = ExtResource("5_fdwq8")

[node name="LeftDoorView_temp" type="ColorRect" parent="GameScreen_Base"]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 103.0
offset_right = 115.0
offset_bottom = 247.0
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="LeftDoor_temp" type="ColorRect" parent="GameScreen_Base/LeftDoorView_temp"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 86.0
offset_bottom = 144.0
color = Color(1, 0, 0, 1)

[node name="RightDoorView_temp2" type="ColorRect" parent="GameScreen_Base"]
visible = false
layout_mode = 0
offset_left = 1044.0
offset_top = 108.0
offset_right = 1130.0
offset_bottom = 252.0
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="RightDoor_temp" type="ColorRect" parent="GameScreen_Base/RightDoorView_temp2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 86.0
offset_bottom = 144.0
color = Color(1, 0, 0, 1)

[node name="GameTick" type="Timer" parent="."]

[node name="AnimatronicAIController" type="Node" parent="."]
script = ExtResource("11_yabde")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="CameraNode/Camera2D/HUD/CamAccess" to="." method="_on_cam_access_mouse_entered"]
[connection signal="visibility_changed" from="CameraNode/CameraScreenDisplay" to="CameraNode/CameraScreenDisplay" method="_on_visibility_changed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam1A" to="CameraNode/CameraScreenDisplay" method="_on_cam_1a_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam1B" to="CameraNode/CameraScreenDisplay" method="_on_cam_1b_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam1C" to="CameraNode/CameraScreenDisplay" method="_on_cam_1c_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam2A" to="CameraNode/CameraScreenDisplay" method="_on_cam_2a_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam2B" to="CameraNode/CameraScreenDisplay" method="_on_cam_2b_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam3" to="CameraNode/CameraScreenDisplay" method="_on_cam_3_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam4A" to="CameraNode/CameraScreenDisplay" method="_on_cam_4a_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam4B" to="CameraNode/CameraScreenDisplay" method="_on_cam_4b_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam5" to="CameraNode/CameraScreenDisplay" method="_on_cam_5_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam6" to="CameraNode/CameraScreenDisplay" method="_on_cam_6_pressed"]
[connection signal="pressed" from="CameraNode/CameraScreenDisplay/MapUI/Cam7" to="CameraNode/CameraScreenDisplay" method="_on_cam_7_pressed"]
[connection signal="toggled" from="GameScreen_Base/LeftControls/LeftDoor" to="." method="_on_left_door_toggled"]
[connection signal="toggled" from="GameScreen_Base/LeftControls/LeftLight" to="." method="_on_left_light_toggled"]
[connection signal="toggled" from="GameScreen_Base/RightControls/RightDoor" to="." method="_on_right_door_toggled"]
[connection signal="toggled" from="GameScreen_Base/RightControls/RightLight" to="." method="_on_right_light_toggled"]
[connection signal="button_down" from="GameScreen_Base/FredNose" to="." method="_on_fred_nose_button_down"]
[connection signal="timeout" from="GameTick" to="." method="_on_game_tick_timeout"]
[connection signal="did_move" from="AnimatronicAIController" to="CameraNode/CameraScreenDisplay" method="_on_animatronic_ai_controller_did_move"]
